<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Pofile</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Meadow D'Arcy</h1>
        <a href="/Images/Belle.png">
            <img src="/Images/Bellethumb.png" alt="Thumbnail Image of Belle">
        </a>
        <p>I enjoy reading, playing video games, and hanging out with friends. My most recent obsession is trying all the rebel flavors from Dutch Bros.</p>
        <div id="navhome">
            <a href="index.html"><img height="50" src="/Images/button_home.png" alt="Home Button"></a>
        </div>
    </body>
</html>